~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2FPosts%2Fblog%2F.gitignore="C1D412D8"
~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2FPosts%2Fblog%2F_quarto.yml="A0392B0F"
~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2FPosts%2Fblog%2Fabout.qmd="37D1FE80"
~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2FPosts%2Fblog%2Findex.qmd="349B6527"
~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2FPosts%2Fblog%2Fposts%2FLogs%2FAug_29_2023.qmd="68241B76"
~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2FPosts%2Fblog%2Fposts%2FLogs%2Findex.qmd="FE5A5CAD"
~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2FPosts%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="2E23F7A2"
~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2FPosts%2Fblog%2Fposts%2Fwelcome%2FPerceiptive%20field.qmd="1BE1553B"
~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2FPosts%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="693E0B4F"
~%2FDocuments%2FISU_stat_585%2FHiiiua.github.io%2Findex.Rmd="0DE8546A"
